@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'icons';
	src:url('/assets/font/icons.eot');
	src:url('/assets/font/icons.eot?#iefix') format('embedded-opentype'),
		url('/assets/font/icons.woff') format('woff'),
		url('/assets/font/icons.ttf') format('truetype'),
		url('/assets/font/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*-- COLOR PALETTE --*/
@app_bg: #ececec;
@assigned: #d6d64b;
@borders: #d3d3d3;
@brand:#989898;
@buttons:#de4d43;
@buttons-hover:#cc4137;
@completed: #90bf43;
@grey_one:#dfdfdf;
@grey_three:#7a7a7a;
@header:#363636;
@menu:#4f4f4f;
@stars:#cfc53e;
@text:#666666;
@unassigned:#3e9ccf;
@user_menu:#c0c0c0;
@venues_blue:#3e9ccf;

/*-- FONT FAMILY STYLES --*/
@baseFontFamily:'Lato', sans-serif;


.box-sizing(@value){
  box-sizing: @value;
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
}


/*-- GENERAL STYLES --*/

#analysis a:before, #dashboard a:before, #events a:before, #venues a:before, #tasks a:before, #results a:before {
  	display: block;
  	font-family: 'icons';
	font-size: 27px;
	left:2px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
	top:-3px;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}

#analysis a:before{
	content: "\e00e";
}
#dashboard a:before {
	content: "\e00c";
}
#events a:before{
	content: "\e00a";
	left: 3px;
}
#tasks a:before {
	content: "\e015";
}
#venues a:before {
	content: "\e018";
}
#results a:before {
	content: "\e014";
}
#analysis, #dashboard, #events, #tasks, #venues, #results {
	a:hover{
	background-color: @text;
	color:@user_menu;
	}
	a.active:hover{
		background-color: @app_bg;
		color:@grey_three;
		&:before{
			color:@grey_three;
		}
	}
	a:hover:before{
		color: @user_menu;
	}
	a:active{
		background-color: @app_bg;
		color:@grey_three;
	}
	a:active:before{
		color:@grey_three;
	}
}

#application-content {
	padding: 0 10px;
}

a{
	color:@text;
  outline: 0;
}

.tab-content{
	overflow-x:hidden;
}

input{
	font-family: @baseFontFamily;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: @grey_one !important;
	border: @grey_one;
	font-size: 13px;
	height: 33px;
	margin-bottom: 0;
	width: 260px;
}

input[type="email"]:focus, input[type="password"]:focus, select:focus{
	box-shadow: none !important;
	outline: none;
}

.input-append .add-on, .input-prepend .add-on {
	height: 21px;
	padding: 9px 5px;
}

/*-- Alert Messages -- */
.alert{
	border: red;
	text-shadow:none;
	-webkit-border-radius: 0px 0px 8px 8px;
    border-radius: 0px 0px 8px 8px;
}
.alert-danger, .alert-error{
	background-color: @buttons;
	color: white;
}
.collection-list-description {
	background-color: @brand;
	box-shadow: none;
	color: white;
	font-size: 16px;
	height: 37px;
	line-height: 23px;
	margin:0 0 0 90px;
	padding: 13px 0 0 21px;
	position: relative;
	width: 90%;
	-webkit-border-radius: 0px 0px 8px 8px;
     border-radius: 0px 0px 8px 8px;

    .close {
    	opacity: 1;
    	right: 25px;
    	text-shadow:none;
    	&:after{
			color: white;
			content: "\e019";
		  	display: block;
		  	font-family: 'icons';
			font-size: 12px;
			left: 0;
		  	position: absolute;
		  	speak:none;
		  	text-indent: 0;
		  	top:4px;
		  	-webkit-font-smoothing: antialiased;
  		}
    }

}

/*-- Datepick Sidebar -- */
a.edit:after{
	background-color: none;
	color: @app_bg;
	content: "\e006";
	font-family: 'icons';
	font-size: 15px;
	position: relative;
	speak:none;
	text-align: center;
	text-shadow:none;
	top:2px;
	-webkit-font-smoothing: antialiased;
}
.datepick-nav{
	float: right;
	margin-right:15px;
	width: 34px;
}
.datepick-nav .datepick-cmd{
	width: 15px;
}
.datepick-cmd-prev:after{
	color: white;
	content: "\e003";
  	display: block;
  	font-family: 'icons';
	font-size: 9px;
	left: 0;
  	position: absolute;
  	speak:none;
  	text-indent: 0;
  	top:1px;
  	-webkit-font-smoothing: antialiased;
}
.datepick-cmd-next:after{
	color: white;
	content: "\e002";
  	display: block;
  	font-family: 'icons';
	font-size: 9px;
	left: 6px;
  	position: absolute;
  	speak:none;
  	text-indent: 0;
  	top:1px;
  	-webkit-font-smoothing: antialiased;
}
a.datepick-cmd{
	display: inline-block;
	margin-top: 8px;
	overflow: hidden;
	position:relative;
	text-indent: 200%;
}
a.datepick-cmd:hover{
	background-color: @brand;
}

.checker{
	background-color: @grey_one;
	display: inline-block;
	float:left;
	height: 20px;
	margin:10px 0 0 0;
	padding: 0;
	width:20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	span.checked{
		background-color: @brand;
		display: block;
		height: 20px;
		margin: 0 15px 0 0;
		padding:0;
		width: 20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	span.checked:after{
		color: white;
		content: "\e00f";
		font-family: 'icons';
		font-size: 14px;
		left:3px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		-webkit-font-smoothing: antialiased;
	}
	input[type=checkbox]{
		visibility: hidden;
	}
}


// Events Calendar picker
.datepick{
	background-color: white;
	border: 0;
	margin-bottom: 30px;
}
.datepick-month td .datepick-other-month {
	color:@user_menu;
}
.datepick-month{
	border: 0;
	width: 208px;
	table{
		border: 1px solid @user_menu;
		display: block;
		padding: 5px 8px 7px 8px;
		width: auto;
	}
	thead{
		border-bottom: 0;
		tr{
			border: 0;
			padding-bottom: 7px;
		}
	}
	th{
		background-color: white;
		border: 0;
		color:@grey_three;
		font-size: 12px;
		font-weight: bold;
		padding-top: 5px;
	}
	td{
		padding: 2px 4px;
	}
	a{
		color:@menu;
		font-size: 12px;
		opacity:0.8;
		padding: 1px 2px;
		filter:alpha(opacity=80); /* For IE8 and earlier */
		&.datepick-today{
			color: @grey_three;
			font-size: 12px;
			font-weight: bold;
			opacity:1;
			background-color: white !important;
		}
	}
	a:hover{
		display: block;
		width: 100%;
		padding: 1px 2px;
		background-color: @grey_one !important;
		color: @text;
		text-decoration: none;
		-webkit-border-radius: 3px;
    	border-radius: 3px;
	}
}
.datepick-month td .datepick-selected {
	background-color: @brand !important;
	color: white;
}
.datepick-month td, .datepick-month a, .datepick-weekend {
	background-color: white !important;
}
.datepick-month-header{
	background-color:@brand;
	color: white;
	font-weight: normal;
	height:25px;
	line-height: 16px;
	padding: 10px 0 0 15px;
	text-align: left;
	width: 193px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
table{
	border: 0;
}

a.more-options-link{
	font-size: 13px;
	margin-left:30px;
}
a.more-options-link:after{
	content: "\e004";
  	display: inline-block;
  	font-family: "icons";
	font-size: 12px;
	left:5px;
  	position: relative;
 	top:4px;
}
body{
	color:@text;
	font-family: @baseFontFamily;
	font-size: 13px;
	font-weight: 400;
}
body.empty-layout{
	background: @text;
	color: @brand;
	a{
		color:@brand;
	}
	h2{
		color:white;
	}
}
body.app-layout{
	background: @app_bg url('bg.png') repeat-y left;
	padding-top: 41px;
}

.btn{
	background-color: @user_menu;
	background-image: none;
	border: 0;
	font-family: @baseFontFamily;
	padding: 7px 17px;
	text-shadow:none;
	&.download:after{
		color: white;
		content: "\e00b";
		font-family: 'icons';
		font-size: 15px;
		padding-left: 6px;
		padding-right: 6px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	&.list:after{
		color: white;
		content: "\e008";
		font-family: 'icons';
		font-size: 14px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	&.map:after{
		color: white;
		content: "\e001";
		font-family: 'icons';
		font-size: 15px;
		left: 2px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
}
.btn-small {
	padding: 2px 10px;
}
.btn-group{
	margin-left: 40px;
}

.btn:hover{
	background-color: @brand;
	border: 0;
	box-shadow: none;
}
.btn.active{
	background-color: @brand;
	border: 0;
	box-shadow: none;
	-webkit-font-smoothing: antialiased;
}
.btn-primary{
	background-color: @buttons;
	background-image:none;
	border: 0;
	box-shadow: none;
	color: white;
	font-size: 14px;
	padding: 7px 25px;
	text-shadow:none;
    &:hover{
		background-color: @buttons-hover;
    }
    &:active{
    	background-color: @buttons-hover;
    	box-shadow: none;
    }
}
.btn-cancel{
	color: white;
	&:hover{
		color: white;
	}
}
.container-fluid{
	padding: 0;
}
/*-- Login styles --*/
.login_box{
	background-color: @menu;
	margin: 10% auto 0 auto !important;
	padding: 20px 20px 40px 20px;
	text-align: center;
	width:402px;
	-webkit-border-radius: 8px;
    border-radius: 8px;
	input{
		margin-bottom: 10px;
	}
	input:-moz-placeholder,
	textarea:-moz-placeholder {
	  color: @grey_three;
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
	  color: @grey_three;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	  color: @grey_three;
	}
	.brand{
		background-image: url('brand.svg');
		margin: 0 auto 40px auto;
		width:180px;
		height:65px;
	}
	.btn-primary{
		font-family: @baseFontFamily;
		font-size: 15px;
		box-shadow: none;
		height: 42px;
		margin-bottom: 15px;
		padding: 0;
		width: 272px;
	}
	.controls{
		margin:0 auto 0 auto !important;
		padding: 0;
	}
	.control-group{
		margin: 0px;
	}
	h2{
		color: @user_menu !important;
		font-size: 24px;
		margin: 48px 0 28px 0;
	}
	label{
		color:@user_menu;
		display: none;
	}
	p{
		margin-bottom: 40px;
	}
}
.form-actions{
	background-color: white;
	border:0;
	margin: 0;
	padding: 0;
}

form{
	margin: 0;
}

footer{
	height: 35px;
	margin: 30px 0 0 80px;
	padding-top: 10px;
	text-align: center;
	a{
		color: @user_menu;
		font-weight: normal;
		&:hover{
			color: @user_menu;
		}
	}
}
header{
	background-color: @header;
	height: 41px;
}

h1, h2, h3{
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	line-height: 20px;
	margin-top: 0;
}
.icon-chevron-up{
	margin-right: 15px;
}

li.dropdown a{
	color:@user_menu;
}
.nav{
	margin-bottom: 0;
}
.nav-tabs{
	border-bottom: 0;
}
.nav-tabs li a{
	background-color: @brand;
	border: 0;
	color: white;
}
.nav-tabs li a:hover{
	background-color: white;
	border-bottom: 0;
	color: @text;
}
.nav-tabs>.active>a{
	border-left: 0;
	border-right: 0;
	border-top: 0;
}
.nav-tabs>.active>a:hover{
	border-left:0;
	border-right: 0;
	border-top: 0;
}
.nav .dropdown-toggle:hover,
.nav .dropdown-toggle:focus {
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin-top:0;
	padding-top: 14px;
}
.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav>li.dropdown.open.active>a:hover, .nav>li.dropdown.open.active>a:focus{
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin: 0 8px 0 0;
	padding-top: 14px;
}

.dropdown-menu>.active>a{
	background-color: @header;
	background-image: none;
	&:hover{
		background-color: @header;
		background-image: none;
	}
}
.nav-pills>.active>a{
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin: 0 8px 0 0;
	padding-top: 14px;
}
.nav-pills>.active>a:hover{
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin: 0 8px 0 0;
	padding-top: 14px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
	background-color: @header !important;
	background-image:none;
}
li.dropdown#admin{
	.dropdown-toggle:before{
	content: "\e007";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 16px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
}
li.dropdown#user_menu{
	.dropdown-toggle:before{
	content: "\e000";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 16px;
	right:4px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
	.dropdown-toggle:after{
	content: "\e004";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 12px;
	left: 5px;
	padding-bottom:5px;
  	position: relative;
  	top:5px;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
}
.nav-pills>li>a {
	padding-top: 12px;
	margin-right: 8px;
}
.nav-stacked{
	li a{
		color:@grey_three;
		font-weight: bold;
		padding: 35px 0 20px 0;
		height:45px;
  }
  li{
    position: relative;
    &.active{
      background-color: @app_bg;
      &:first-child:before{
      	content:"";
      }
      &:after{
        background-color: transparent;
        content: "\00a0";
        display: block;
        position: absolute;
        width: 5px;
        height: 110px;
        top: -5px;
        right: 0;
        background-image: url(active-rounded.png),url(active-rounded.png);
        background-position: right -5px, right 105px;
        background-repeat: no-repeat,no-repeat;
        z-index: 100;
      }
    }
  }
}
label{
	margin-bottom: 0;
}
.filter-wrapper{
	font-size: 13px;
	margin: 35px 0 0 0;
	h3{
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	input[type="checkbox"]{
		visibility: hidden;
	}
	label{
		font-weight: 400px;
		letter-spacing: -0.5px;
		line-height: 22px;
		margin-bottom: 3px;
		padding: 0 0 0 30px;
	}
	.checker{
		margin:1px 5px 0 -30px;
		span.checked{
			background-color: @brand;
			margin: 0;
		}
		span.checked:after{
			top:-22px;
		}
	}
}
.form-facet-filters{
	margin-bottom: 20px;
}
.menu{
	background-color: @menu;
	float: left;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	width:80px;
	.dropdown-toggle:hover{
		height: 50px;
		padding:35px 0 15px 0;
	}
}
li#admin{
	ul.dropdown-menu{
	background-color: @menu;
	box-shadow: none;
	margin-top: 12px;
	min-width: 148px;
	left: -107px;
	}
}
li#user_menu{
	ul.dropdown-menu{
		background-color: @menu;
		box-shadow: none;
		margin-top: 12px;
		min-width: 148px;
		left: -30px;
		li#users:last-child{
			a:after{
			color: @user_menu;
			content: "\e013";
			font-family: 'icons';
			font-size: 14px;
			left:58px;
			position: relative;
			speak:none;
			text-align: center;
			text-shadow:none;
			top:1px;
			-webkit-font-smoothing: antialiased;
			}
			a:hover:after{
			color: white;
		    }
		}
	}
}
.dropdown-menu:before{
	position: absolute;
	top: -8px;
	left: 114px;
	display: inline-block;
	border-right: 10px solid transparent;
	border-bottom: 10px solid @menu;
	border-left: 10px solid transparent;
	content: '';
}
.container{
	min-height: 300px;
	padding: 20px 0px 10px 80px;
	width: auto;
}
.main{
	background-color: white;
	box-sizing: border-box;
	margin-right: 240px;
	padding: 13px 10px 10px 10px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.sidebar{
	background:white;
	float:right;
	min-height: 300px;
	padding:13px 11px 18px 11px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	width:210px;
}

/*-- LISTS OF ELEMENTS - EVENTS --*/
.link-list{
 	border:1px solid @borders;
 	clear: both;
 	color: @brand;
 	font-size: 12px;
    margin: 14px 0 0 0;
    padding: 0;
    position: relative;
    width:99.8%;
    address{
    	line-height: 21px;
    	margin-bottom: 0;
    	overflow: hidden;
    	text-overflow: ellipsis;
		white-space: nowrap;
	    width: 500px;
    	br{
    		display: none;
    	}
    }
    a:hover{
    	color: @text;
    	text-decoration: none;
    }
	b{
		font-size: 16px;
		font-weight: normal;
		position: relative;
		top: -2px;
	}
    ul{
  		padding: 0;
  		margin:0;
  		&#tasks-list{
  			li.assigned{
  				border-left: 5px solid @assigned;
  			}
  			li.completed{
  				border-left: 5px solid @completed;
  			}
  			li.late{
  				border-left: 5px solid @buttons;
  			}
  			li.unassigned{
  				border-left: 5px solid @unassigned;
  			}
  		}
    }
    ul#tasks-list{
    	li{
    		color: @text;
    		min-height:70px;
    		span{
    			&:first-child{
    			margin:15px 20px 0 0;
    			}
    			&:last-child{
    				margin: 0;
    			}
    			&.title{
    				position: relative;
    				margin-top: 15px;
    				overflow: hidden;
		    		text-overflow:ellipsis;
		    		white-space: nowrap;
    				width: 590px;
    			}
    			&.pull-right{
    				position: relative;
    				margin-top:12px;
    			}
    		}
    	}
    }
    ul#users-list{
    	span{
    		line-height: 20px;
    		&.user_name, &.user_city{
    			margin: 8px 20px 0 0;
    			width: 20%;
    		}
    		&.user_name{
    			b{
    				font-size: 16px;
    				top:0;
    			}
    		}
    		&.user_mail{
    			margin: 8px 35px 0 0;
    			width: 25%;
    		}
    		&.user_date{
    			margin: 8px 0 0 0;
    			width: 16%;
    		}
    	}
    }
    ul#teams-list{
    	span{
    		line-height: 20px;
    		b{
    			font-size: 16px;
    			top:0;
    		}
    		&:first-child{
    			margin: 8px 100px 0 0;
    			width:50%;
    		}
    		&.members{
    			margin: 8px 0 0 0;
    			width: 15%;
    			b{
    				font-size: 16px;
    			}
    		}
    	}
    }
    ul#roles-list{
    	span{
    		line-height: 20px;
    		b{
    			top:0;
    		}
    		&:first-child{
    			margin-top: 8px;
    			width: 50%;
    		}
    	}
    }
    ul#campaigns-list, ul#areas-list, ul#brand_portfolios-list, ul#day_parts-list, ul#date_ranges-list{
    	span{
    		line-height: 20px;
    		b{
    			top:0;
    		}
    		&:first-child{
    			margin: 8px 120px 0 0;
    			width: 50%;
    		}
    		&.first{
    			margin-right: 65px;
    		}
    		&.first, &.last{
    			margin-top: 8px;
    		    b{
    				top:-2px;
    			}
    		}
    	}
    }
    ul#venues-list{
    	li{
    		a{
    			&:first-child{
    				line-height: 20px;
    			}
    			.events, .hours{
    				display: inline-block;
    				margin-top: 10px;
    				width: 120px;
    				.n_events, .n_hours{
    					font-size: 16px;
    				}
    			}
    			span{
    				&:first-child{
    					float: left;
    					width: 600px;
    				}
    				&.n_events{
    					font-size: 16px;
    					margin-top: 15px;
    					width: 120px;
    				}
    			}
    		}
    		.venue_adress{
    			display: block;
	    		overflow: hidden;
	    		text-overflow:ellipsis;
	    		white-space: nowrap;
    		}
    	}

    }
    li{
    	border-bottom:1px solid @borders;
    	color:@brand;
    	min-height: 83px;
    	list-style:none;
    	margin: 0;
        position: relative;
    	&:last-child{
    		border:0;
    	}
    	.description{
    		display: block;
    		overflow: hidden;
    		text-overflow:ellipsis;
    		white-space: nowrap;
    	}
      &>a{
        display: block;
        padding: 13px 15px 11px 35px;
        .box-sizing(border-box);
        width: 100%;
        min-height: 100%;
      }
    	a:first-child{
    		line-height: 30px;
    	}
		.edit:after{
			color: white;
			content: "\e006";
			font-family: 'icons';
			font-size: 18px;
			margin-left: 10px;
			position: relative;
			speak:none;
			text-align: center;
			text-shadow:none;
			top:20px;
		}
		.enable:after{
			color: white;
			content: "\e00d";
			font-family: 'icons';
			font-size: 18px;
			margin-left: 10px;
			position: relative;
			speak:none;
			text-align: center;
			text-shadow:none;
			top:20px;
		}
		.disable:after{
			color: white;
			content: "\e011";
			font-family: 'icons';
			font-size: 18px;
			margin-left: 10px;
			position: relative;
			speak:none;
			text-align: center;
			text-shadow:none;
			top:20px;
		}
		.load-comments-link:after{
			color: white;
			content: "\e010";
			font-family: 'icons';
			font-size: 18px;
			margin-left: 10px;
			position: relative;
			speak:none;
			text-align: center;
			text-shadow:none;
			top:20px;
		}
		&:hover{
			background-color: @grey_one;
			a:hover:after{
				color: @grey_three;
			}
			.edit:after, .enable:after, .disable:after, .load-comments-link:after{
				color:@brand;
			}
			.checker{
				background-color: @user_menu;
			}
			span.checked{
				background-color: @brand
			}
		}
	}
	span{
		display: inline-block;
		vertical-align: top;
		&.address{
			line-height: 19px;
			padding-top: 8px;
		}
		&.date{
			line-height: 20px;
			padding-top: 8px;
			width: 200px;
		}
		&.links{
			float: right;
			margin: 18px 20px 0 0;
		}
		&.pull-right{
	       display: block;
	       position: absolute;
	       right: 15px;
	       top: 7%;
		}
		&.tasks-date{
			margin: 25px 20px 0 40px !important;
			width: 80px;
		}
	}
	  &.rows-no-link{
	    li{
	      padding: 13px 15px 11px 35px;
	    }
  	}
}
ul{
  	li.loading-spinner{
  		display:block;
  		background: #fff url(/assets/loading.gif) center center no-repeat;
  		height: 30px;
  		&:hover{
  			background-color: #fff !important;
  		}
  	}
}
.search-filter-label,
input.search-query {
  background-color: @brand !important;
  background-image: url('search.svg');
  background-position: center right;
  background-repeat: no-repeat;
  border:@brand;
  box-shadow: none;
  color: white;
  font-family: @baseFontFamily;
  height:27px;
  margin-bottom: 10px;
  padding-right: 8px;
  padding-right: 8px \9;
  padding-left: 8px;
  padding-left: 8px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  width:193px;
}
.search-filter-label,
input.search-query:focus{
	background-image: none;
	border: none;
	box-shadow: none;
}
.search-filter-label {
	padding-top: 8px;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: white;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
}

#company-name {
	font-size: 22px;
	padding: 10px 0 0 25px;
	a {
		color: @brand;
		text-decoration: none;
	}
}

#top-admin-home-navigation {
	#home.active {
		display: none;
	}
}

#resource-index-container {
	padding-right: 250px;
	#resource-filter-column {
		float:left;
		width: 250px;
		margin-right: -260px;
		input[type="text"] {
			width: 230px;
		}
		input.search-query {
			width: 220px;
		}
	}
}

.filter-box {
	form {
		margin: 0;
	}
	input[name=with_text] {
		margin: 5px 0;
	}
	ul {
		margin: 0 0 10px 0;
		li {
			list-style: none;
		}
	}
	// .search-filter-label {
	// 	cursor: text;
	// 	border: 1px solid #dddddd !important;
	// 	border-radius: 15px;
	// 	padding: 4px 14px;
	// 	background-color: #fff;
	// 	margin: 5px 0;
	// }

	.filter-wrapper {
		li ul {
			display: none;
		}
	}
	.sf-menu {
		z-index: 1000;
		input[type=checkbox] {
			display: none;
		}
		.options-list-group{
			font-weight: bold;
		}
	}
}
/*
position:relative;
display: inline-block;
text-indent: 200%;
overflow: hidden;
*/

.tab-content{
	width: 100%;
}

#resource-close-details {
	background-color: @menu;
	position: relative;
	top: 30px;
	z-index: 200;
	-webkit-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
	a {
		display: inline-block;
		width: 99%;
		padding: 10px 0 5px 10px;
		text-decoration: none;
		color: @grey_one;
	}
	.close {
		opacity: 1;
		position: relative;
		&:after{
			color: @grey_one;
			content: "\e019";
			display: block;
			font-family: 'icons';
			font-size: 12px;
			position: absolute;
			right: 10px;
			speak: none;
			text-indent: 0;
			top: 1px;
			-webkit-font-smoothing: antialiased;
		}
	}
	.details-bar-pull-left {
		float: left;
		margin: 0 10px 0 10px;
	}
}
#application-content.with_details_bar {
	margin-top: 50px;
}

#content-with-left-nav {
	padding-left: 190px;
	#content-left-nav {
		margin-left: -180px;
		width: 180px;
		float: left;
	}

	&.events-index {
		padding-left: 140px;
		#content-left-nav {
			margin-left: -130px;
			width: 130px;
		}
	}
}

#event-campaign-id{
	background-color: red;
}

table.table {
	tbody {
		tr {
			&:hover td {
				background-color: #49afcd !important;
			}
		}
	}
}

table.dataTable, table.tableScroller {
	width: 100%;
	table-layout:fixed;
	thead {
		background-color: #fff;
	}

	th.actions {
		width: 110px;
	}

	&#tasks-list .actions {
		width: 180px;
	}

	th, td {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	td.has_link {
		padding: 0;
		a {
			padding: 8px;
			display: block;
			text-decoration: none;
			color: #646464;
		}
	}
}

.scroll-table-wrapper {
	max-height: 200px;
	overflow: auto;
	margin-bottom: 20px;
}

.bar-completed {
	background-color: #008000;
	background: #228b22; /* Old browsers */
	background: -moz-linear-gradient(top,  #228b22 0%, #006400 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#228b22), color-stop(100%,#006400)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #228b22 0%,#006400 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#228b22', endColorstr='#006400',GradientType=0 ) !important; /* IE6-9 */
	background-repeat: repeat-x;
}

.bar-assigned {
	background-color: #808080;
	background: #a9a9a9; /* Old browsers */
	background: -moz-linear-gradient(top,  #a9a9a9 0%, #696969 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9a9a9), color-stop(100%,#696969)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #a9a9a9 0%,#696969 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a9a9', endColorstr='#696969',GradientType=0 ) !important; /* IE6-9 */
	background-repeat: repeat-x;
}

/*.modal {
	&.modal-xlarge {
		width: 900px;
		margin-left: -450px;
	}
	&.modal-large {
		width: 700px;
		margin-left: -355px;
	}
	&.modal-med {
		width: 440px;
		margin-left: -225px;
	}
	&.modal-small {
		width: 252px;
		margin-left: -126px;
	}
	&.modal-mini {
		width: 200px;
		margin-left: -430px;
	}
}*/
.bar-unassigned {
	font-size: 12px;
	text-align: center;
	float: left;
}

body.events.index {
	#map-canvas {
		border:1px solid @user_menu;
		height: 500px;
		margin-top: 15px;
	}
}

body.events.show {
	.team-member, .document {
		width: 300px;
		padding: 5px 0;
		.pull-left {
			margin-right: 10px;
		}
		.remove-member-btn {
			display: none;
		}
		&:hover {
			.remove-member-btn {
				display: block;
			}
		}
	}

	ul.consumer-reach-metrics {
		li {
			list-style: none;
			height: 30px;
			text-transform: uppercase;
			.metric {
				float: left;
				width: 150px;
				margin-right: 5px;
				text-align: right; 
			}
			.progress {
				margin-right: 10px;
			}
		}
	}

	#age-graph {
		height: 300px;
	}

	#ethnicity-graph {
		height: 350px;
	}

	address {
		margin-bottom: 5px;
	}
}

//Photos
.photo-list{
	.thumbnail-container {
		position: relative;
		ul.thumbnail-toolbar {
			margin: 4px;
			padding: 0;
			position: absolute;
			top: 0;
			right: 0;
			list-style-type: none;
			background-color: #fff;
			display: none;
			li {
				display: inline;
				a {
					float: left;
					cursor: pointer;
					text-decoration: none;
					opacity: 0.6;
					&:hover {
						opacity: 1.0;
					}
				}

				.photo-download-link, .photo-deactivate-link {
					font-size: 20px;
					margin: 0 2px;
				}
			}
		}

		&:hover {
			ul.thumbnail-toolbar {
				display: block;
			}
		}

		.transparent {
			opacity: 0.6;
		}
	}
}

.fancybox-overlay {
	.fancybox-title {
		font-family: @baseFontFamily;
		position: absolute;
		z-index: 99999;
		bottom: 0px;
		height: 42px;
		background-color: rgba(0, 0, 0, 0.85);
		width: 100%;
		color: #fff;
		padding: 0px;
		display: visible;
		&.fancybox-title-inside-wrap{
			background-color: rgba(0, 0, 0, 0.75);
			height: 75px;
			text-align: left;
			.campaign-name{
				font-size: 16px;
				padding: 17px 0 0 25px;
			}
			.photo-location{
				font-size: 11px;
				padding: 0 0 25px 25px;
			}
			a{
				opacity:1;
				&.icon-download:before{
        	  	color: @grey_one;
				content: "\e00b" !important;
			  	display: inline-block;
			  	font-family: 'icons';
				font-size: 18px;
				right:45px;
				padding-bottom:5px;
			  	position: relative;
				speak: none;
				text-align: center;
				top: 30px;
			  	vertical-align: middle;
				-webkit-font-smoothing: antialiased;
				}
			&.icon-remove-circle:before{
        	  	color: @grey_one;
				content: "\e011" !important;
			  	display: inline-block;
			  	font-family: 'icons';
				font-size: 18px;
				right:25px;
				padding-bottom:5px;
			  	position: relative;
				speak: none;
				text-align: center;
				top: 30px;
			  	vertical-align: middle;
				-webkit-font-smoothing: antialiased;
        		}
			}
		}

		.photo-download-link, .photo-deactivate-link {
			font-size: 20px;
			margin: 0px 2px;
		}

		.fancybox-inner, .fancybox-image{
			height: 300px !important;
			width: 500px !important;
		}

		.campaign-name, .photo-location {
			padding: 0px 5px;
		}

		a {
			text-decoration: none;
			opacity: 0.6;
			&:hover {
				opacity: 1.0;
			}
		}
	}

	.fancybox-wrap:hover {
		.fancybox-title {
			display: block;
		}
	}
}

#post-event-form-builder {
	#droppable {
		min-height: 100px;
	}
	.widget-list {
		.draggable {
			height: 60px;
			border: 1px solid #ccc;
		}
		.widget-media {

		}
	}
}

	.ui-rangeSlider-label{
		padding: 13px 10px 7px 8px !important;
	}

// VENUES

.venues {
	&.show{
		.container{
			padding-top: 0!important;
		}
	}
	&.index {
		#venues-search-form-box {
			border-radius: 6px;
			background-color: #fff;
			margin-bottom: 10px;
			padding: 10px;
			label.control-label {
				width: auto;
				margin-right: 10px;
			}
			.controls {
				margin-left: 0;
			}
			button {
				margin-left: 10px;
			}
		}
		.slider-range-desc {
			float: right;
		}

		#places-search-form-box{
			height: auto;
			padding: 15px !important;
			button{
				float:right;
			}
		}
	}

	#venue-map-canvas{
		border:1px solid @user_menu;
		display:block;
		height: 150px;
		margin: 0 0 30px 0;
	}

	#venue-score{
		color: @venues_blue;
	}

	.venue-review{
		margin-top: 20px;
		width: 50%;
		i{
			font-size: 16px;
			&.icon-star{
				color: @stars;
			}
			&.icon-star-empty:before{
				color:@user_menu;
				content: "\f005";
			}
		}
		.review-author-name{
			margin-bottom: 5px;
		}
		.review-date{
			color:  @brand;
			font-size: 11px;
			margin-bottom: 15px;
		}
		.review-text{
			font-size: 11px;
		}
	}

	.form-horizontal {
		.control-group{
			margin: 0;
		}
		.control-label{
			margin-top: 5px;
		}
	}
	input[type="text"]#venue-search-term, #venue-search-location{
		background-color: white !important;
		background-image: url('search2.svg');
		background-position: center right;
		background-repeat: no-repeat;
		border: 1px solid @user_menu;
		box-shadow: none;
		padding: 2px 15px;
		-webkit-border-radius: 20px;
    	border-radius: 20px;
	}
	input:-moz-placeholder {
	  color: @user_menu;
	}
	input:-ms-input-placeholder {
	  color: @user_menu;
	}
	input::-webkit-input-placeholder {
	  color: @user_menu;
	}


	&.show {
		.add-area-venue {
			font-size: 20px;
			text-decoration: none;
		}

		.area {
			width: 300px;
			padding: 5px 0;
			.pull-left {
				margin-right: 10px;
			}
			.remove-area-btn {
				display: none;
				text-decoration: none;
			}
			&:hover {
				.remove-area-btn {
					display: block;
				}
			}
		}

		#overall-venue-stats {
			line-height: 30px;
			font-size: 11px;
			text-transform: uppercase;
			span {
				font-weight: bold;
				font-size: 15px;
				color: #3E9CCF;
			}
			.sparkline {
				margin-left: 5px;
			}
		}

		#venue-score {
			span {
				font-size: 40px;
				margin-bottom: 10px;
				display: block;
				clear: both;
			}
		}

		#overall-age-graph {
			height: 300px;
		}

		#overall-ethnicity-graph {
			height: 350px;
		}
	}

	.filter-wrapper{
		margin: 10px 0 35px 0;
		.slider-label{
			margin-left: 3px;
		}
	}
	a:focus{
		outline:0 !important;
	}
	.ui-widget-content{
		background: @grey_one;
		-webkit-border-radius: 10px !important;
    	border-radius: 10px !important;
    	margin: 5px 0 0 4px;
    	width: 95%;
	}
	.ui-slider{
		.ui-slider-range{
			-webkit-border-radius: 10px !important;
    		border-radius: 10px !important;
		}
	}
	.ui-state-default, .ui-widget-content .ui-state-default{
		background: @grey_three !important;
		font-size: 14px !important;
		margin-left: -8px;
		opacity: 1 !important;
		top: -3px;
		-webkit-border-radius: 10px !important;
    	border-radius: 10px !important;
    	&:hover{
    		background: @grey_three !important;
    	}
	}
	.venues_box{
		background-color: white;
		box-sizing: border-box;
		margin-bottom: 10px;
		padding: 30px 27px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		a{
			color: @venues_blue;
			text-decoration: underline;
			&.icon-plus-sign{
				color: @brand;
				display: block;
				margin-top: 30px;
			}
		}
		h2{
			font-size: 30px;
			margin-bottom: 30px;
		}
		h3{
			font-size: 16px;
			margin-bottom: 30px;
		}
		ul.thumbnails{
			&.venues{
				margin: 0 -3% 0 -3%;
				overflow: auto;
			}
			.thumbnail{
				ul.thumbnail-toolbar{
				display: none;
				}
				&:hover{
					ul.thumbnail-toolbar{
						background-color: rgba(0, 0, 0, 0.6);
						display: block;
						position: absolute;
						height: 35px;
						list-style-type: none;
						margin:0;
						-webkit-border-radius: 0px 0px 8px 8px;
						border-radius: 0px 0px 8px 8px;
						width: 180px;
						    li a{
					        	color: white;
					        	opacity: 1 !important;
					        	text-decoration: none;
					        	&.icon-download:before{
					        	  	color: @grey_one;
									content: "\e00b" !important;
								  	display: inline-block;
								  	font-family: 'icons';
									font-size: 13px;
									left:127px;
									padding-bottom:5px;
								  	position: relative;
									speak: none;
									text-align: center;
									top: 10px;
								  	vertical-align: middle;
									-webkit-font-smoothing: antialiased;
					        	}
					        	&.icon-remove-circle:before{
					        	  	color: @grey_one;
									content: "\e011" !important;
								  	display: inline-block;
								  	font-family: 'icons';
									font-size: 13px;
									left:135px;
									padding-bottom:5px;
								  	position: relative;
									speak: none;
									text-align: center;
									bottom: 11px;
								  	vertical-align: middle;
									-webkit-font-smoothing: antialiased;
					        	}
					        	&.icon-ok-circle:before{
					        	  	color: @grey_one;
									content: "\e00d" !important;
								  	display: inline-block;
								  	font-family: 'icons';
									font-size: 13px;
									left:135px;
									padding-bottom:5px;
								  	position: relative;
									speak: none;
									text-align: center;
									bottom: 11px;
								  	vertical-align: middle;
									-webkit-font-smoothing: antialiased;
					        	}
					        }
					}
				}
			}
		}
	}
}

// EVENT DATA

.event_data {
	&.index {
		.link-list {
			overflow: hidden;
		}
		.collection-list-horizontal-scroll {
			height: 60px;
			position: relative;
		}
		#columns-scoller-arrows {
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			font-size: 40px;
			.left-arrow {
				margin-left: 485px;
				float: left;
			}

			.right-arrow {
				float: right;
			}

			a:hover {
				text-decoration: none;
				cursor: pointer;
			}
		}

		#event-data-totals {
			height: 60px;
			width: 98%;
			overflow: hidden;
			.results-box-container {
				margin-left: 500px;
			}
			.events-box {
				width: 60px;
				float: left;
			}
		}

		.event-data-row {
			width: 98%;
			overflow: hidden;
		}

		#columns-scoller-arrows .left-arrow { visibility: hidden; }
		.scroll-1 { #columns-scoller-arrows .left-arrow { visibility: visible; } }
		.scroll-last { #columns-scoller-arrows .right-arrow { visibility: hidden;} }
		.scroll-1 { .results-box-container .event-data-column:nth-child(1) { display: none;} }
		.scroll-2 { .results-box-container .event-data-column:nth-child(2) { display: none;} }
		.scroll-3 { .results-box-container .event-data-column:nth-child(3) { display: none;} }
		.scroll-4 { .results-box-container .event-data-column:nth-child(4) { display: none;} }
		.scroll-5 { .results-box-container .event-data-column:nth-child(5) { display: none;} }
		.scroll-6 { .results-box-container .event-data-column:nth-child(6) { display: none;} }
		.scroll-7 { .results-box-container .event-data-column:nth-child(7) { display: none;} }
		.scroll-8 { .results-box-container .event-data-column:nth-child(8) { display: none;} }
		.scroll-9 { .results-box-container .event-data-column:nth-child(9) { display: none;} }
		.scroll-10 { .results-box-container .event-data-column:nth-child(10) { display: none;} }
		.scroll-11 { .results-box-container .event-data-column:nth-child(11) { display: none;} }

		.results-box-container {
			width: 1500px;

			.event-data-column {
				display: inline-block;
				vertical-align: top;
				height: 60px;
				float: left;
				margin-right: 3px;
				text-align: center;
				&.center-aligned {
					text-align: center;
				}
			}

			.promo-hours-box {
				width: 100px;
			}
			.impressions-box {
				width: 90px;
			}
			.interactions-box {
				width: 100px;
			}
			.samples-box {
				width: 70px;
			}
			.cost-box {
				width: 80px;
			}
			.gender-female-box {
				width: 70px;
			}
			.gender-male-box {
				width: 70px;
			}
			.ethnicity-asian-box {
				width: 70px;
			}
			.ethnicity-black-box {
				width: 70px;
			}
			.ethnicity-hispanic-box {
				width: 70px;
				margin-left: 0;
			}
			.ethnicity-native-american-box {
				width: 70px;
			}
			.ethnicity-hispanic-box {
				width: 70px;
			}
			.ethnicity-white-box {
				width: 70px;
			}
		}

		.event-data-row {
			.event-info {
				float: left;
			}
		}

	}
}

#gender-graph{
	.female{
		color: @venues_blue;
		display: inline-block;
		margin: 0 0 30px 60px;
		.gender{
			font-size: 20px;
		}
		.percent{
			font-size: 40px;
			padding-bottom: 15px;
		}
		&:before{
			bottom:-23px;
			content: "\e01b" !important;
			display: inline-block;
			font-family: 'icons';
			font-size: 90px;
			padding-bottom:5px;
			position: relative;
			right: 60px;
			speak: none;
			text-align: center;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;
		}
	}
	.male{
		color: @venues_blue;
		display: inline-block;
		margin: 0 0 30px 80px;
		.gender{
			font-size: 20px;
		}
		.percent{
			font-size: 40px;
			padding-bottom: 15px;
		}
		&:before{
			bottom: -23px;
			content: "\e01a" !important;
			display: inline-block;
			font-family: 'icons';
			font-size: 90px;
			padding-bottom:5px;
			position: relative;
			right: 50px;
			speak: none;
			text-align: center;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;	
		}
	}
}

// Maps on venue and event details
#venue-map-canvas {
	height: 500px;
}

// Forms inside Data Tables
table.table form {
	margin: 0;
 	.control-group {
		margin: 0;
	}
}

// Comments inside Data Tables
table.table td.comments-container {
	background-color: #ffffff !important;
}
.task-comments{
	border-top: 1px solid @brand;
	margin-top: 14px;
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
	vertical-align: top;
}

#comment-form-container .form-inputs {
	float: left;
	margin-left: 0;
}

#comment-form-container{
	display: inline-block;
	margin: 20px 0 5px 44px;
	position: relative;
	.btn{
		background-color: @user_menu;
	}
	.control-group{
		display: inline-block;
		width:80%;
	}
	textarea{
		background-color: white !important;
		border:1px solid @user_menu;
		color: @user_menu;
		display: inline-block;
		min-height: 75px;
		margin: 0px 15px 0 0;
		padding: 10px 0 0 10px;
		-webkit-border-radius: 7px;
    	border-radius: 7px;
    	&:focus{
    		box-shadow:none;
    	}
	}
	input{
		display:inline-block;
	}
	input:-moz-placeholder,
	textarea:-moz-placeholder {
	  color: @user_menu;
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
	  color: @user_menu;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	  color: @user_menu;
	}
	input[type="submit"].btn {
		color: white;
	}
}
// Comments List
.comment-row{
	margin: 20px 0 0 62px;
	color:@text;
    			width: 60%;
	p{
		font-size: 12px;
		margin: 5px 0 0 0;
	}
	.user{
		font-size: 14px;
	}
	.date{
		color: @brand;
		font-size: 11px;
	}
}

// For google places api
.pac-container {
	z-index: 1200 !important;
}

.google-map {
	img {
		max-width: none;
	}
}

// Simple Form
.help-block {
  font-size: 12px;
  color: #A0A0A0;
}

//EVENT DATA
.event_data{
	.main{
		-webkit-border-radius: 0px 7px 7px 7px;
        border-radius: 0px 7px 7px 7px;
	}
}

// TASKS STYLES
.tasks{
	b{
		color:@menu;
		font-size: 15px;
	}
	.btn-primary{
		&.tasks{
			margin: 30px 5px 0 0;
		}
	}
	input[type="checkbox"]{
		visibility: hidden;
	}
	.main{
		-webkit-border-radius: 0px 7px 7px 7px;
        border-radius: 0px 7px 7px 7px;
	}
	.span.date{
		line-height: 27px;
	}
}

.task-counter-bar{
	margin: 10px 0 12px 10px;
}

.task-counter-item {
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	width: auto;
	margin-right: 35px;
	float: left;
	label{
		font-size: 10px;
		text-transform: uppercase;
	}
}

.tasks-progress-bar{
	.btn.btn-primary{
		margin-top: 35px;
	}
}

// PHOTOS
.photos, .venues{
	.main{
		-webkit-border-radius: 0px 7px 7px 7px;
	    border-radius: 0px 7px 7px 7px;
	}
	.thumbnail{
		border:0;
		box-shadow: none;
		padding: 0;
		img{
			-webkit-border-radius: 8px;
    		border-radius: 8px;
    		height: 120px;
    		width: 180px;
		}
	}
	.photo-list{
		margin: 40px 0 0 0;
		ul{
			margin: 0 -3% 0 -3%;
			overflow: auto;
		}
		li{
			margin: 0 3% 6% 3%;
			&:first-child{
				margin: 0 3% 6% 3%;
			}
		}
	}
	.photo-list .thumbnail-container ul.thumbnail-toolbar{
		background-color: rgba(0, 0, 0, 0.6);
		float:right !important;
		height: 35px;
		margin: 0;
		top:85px;
		width: 100%;
		-webkit-border-radius: 0px 0px 8px 8px;
        border-radius: 0px 0px 8px 8px;
        li a{
        	color: white;
        	opacity: 1 !important;
        	&.icon-download:before{
        	  	color: @grey_one;
				content: "\e00b" !important;
			  	display: inline-block;
			  	font-family: 'icons';
				font-size: 13px;
				left:127px;
				padding-bottom:5px;
			  	position: relative;
				speak: none;
				text-align: center;
				top: 10px;
			  	vertical-align: middle;
				-webkit-font-smoothing: antialiased;
        	}
        	&.icon-remove-circle:before{
        	  	color: @grey_one;
				content: "\e011" !important;
			  	display: inline-block;
			  	font-family: 'icons';
				font-size: 13px;
				left:135px;
				padding-bottom:5px;
			  	position: relative;
				speak: none;
				text-align: center;
				top: 10px;
			  	vertical-align: middle;
				-webkit-font-smoothing: antialiased;
        	}
        	&.icon-ok-circle:before{
        	  	color: @grey_one;
				content: "\e00d" !important;
			  	display: inline-block;
			  	font-family: 'icons';
				font-size: 13px;
				left:135px;
				padding-bottom:5px;
			  	position: relative;
				speak: none;
				text-align: center;
				top: 10px;
			  	vertical-align: middle;
				-webkit-font-smoothing: antialiased;
        	}
        }
	}
	ul{
		&.thumbnails{
			li{
				&.span2{
					display:inline-block;
					width:180px;
				}
			}
		}
	}
}

.ui-autocomplete {
	.ui-autocomplete-category {
		font-weight: bold;
	}
	.ui-menu-item {
		i {
			font-weight: bold;
			font-style:normal;
			color: #2FABE9;
		}
	}
}

.ui-helper-hidden-accessible{
	display:block;
	margin-bottom: 5px;
}

#new_place {

	margin: 0px;

	label.location {
		width: auto;
	}

	.controls {
		margin-left: 50px;
	}

	div.location {
		margin-right: 10px;
	}
}

/* back to top link */
.totop {
  background-color: @header;
  color: @user_menu;
  font-size: 12px;
  padding-top: 4px;
  position: fixed;
  bottom: 0px;
  height: 30px;
  margin-right: 10px;
  right: 0px;
  text-align: center;
  width: 36px;
  z-index: 104400;
  -webkit-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;

  a,  a:visited {
    display: block;
    text-align: center;
    line-height: 5px;
    text-decoration:  none;
  }

  a:before{
  	color: @user_menu;
	content: "\e012";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 14px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
	top: 1px;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
  }
}

#upload-progress-list {
	position: fixed;
	bottom: 0px;
	right: 10px;
}


.checkbox-columns {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
}

.sf-vertical ul{
	background: white !important;
	box-shadow: none !important;
	left:0 !important;
	top:20px !important;
}

/*-- MEDIA QUERIES --*/

@media (max-width: 979px) {
	.checkbox-columns {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
	}
}

@media (max-width: 779px) {
	.checkbox-columns {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}

@media (max-width: 479px) {
	.checkbox-columns {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}


// Progressbar on event results
.percentage-progress-bar {
	position: relative;
	label {
		position: absolute;
		left: 45%;
		top: 4px;
		font-weight: bold;
		text-shadow: 1px 1px 0 #ccc;
	}
}


.stickem-container {
	position: relative;
}

.stickit {
	margin-left: 0px;
	position: fixed;
	top: 0px;
}

.stickit-end {
	bottom: 0;
	position: absolute;
}

#event-results-form {
	.stickit {
		top: 90px;
	}
}
