body.events.index {
	#map-canvas {
        margin: 0;
        padding: 0;
        height: 400px;
    }
    #events-index-container {
    	padding-right: 400px;
		#events-list-filters {
			margin-right: -400px;
		}
	}
}