/*-- COLOR PALETTE --*/
@app_bg: #ececec;
@assigned: #d6d64b;
@borders: #d3d3d3;
@brand:#989898;
@buttons:#de4d43;
@buttons-hover:#cc4137;
@completed: #90bf43;
@grey_one:#dfdfdf;
@grey_three:#7a7a7a;
@header:#363636;
@menu:#4f4f4f;
@text:#666666;
@unassigned:#3e9ccf;
@user_menu:#c0c0c0;

/*-- FONT FAMILY STYLES --*/
@baseFontFamily:'Lato', sans-serif;

//MODALS

.modal {
	min-width: 620px;
	.modal-body {
		max-height: 800px;
		overflow: hidden;
		padding: 25px 30px;
		select,
		textarea,
		input[type="text"]{
			background-color: white !important;
			background-image: none !important;
			border: 1px solid @user_menu;
			box-shadow: none;
			font-family: @baseFontFamily;
			height: 30px;
			margin-bottom: 0;
			width: 100px;
				&.input-micro{width:40px;}
				&.input-mini{width:60px;}
				&.input-small{width:90px;}
				&.input-medium{width:150px;}
				&.input-large{width:210px;}
				&.input-xlarge{width:270px;}
				&.input-xxlarge{width:540px;
			}
		}
		input:-moz-placeholder,
		textarea:-moz-placeholder {
		  color: @grey_three;
		}
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
		  color: @grey_three;
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		  color: @grey_three;
		}
		.control-group{
			display: inline-block;
			margin-right: 15px;
			label{
				margin-bottom: 2px;
			}
		}
		.controls{
			input[type="text"]{
				color: @text !important;
				&#event_start_date, &#event_end_date{
					background: url('calendar.svg') no-repeat left !important;
					text-align: right;
				}
				&#event_start_time, &#event_end_time{
					background: url('time.svg') no-repeat left !important;
					text-align: right;
				}
			}
		}
		.form-actions{
			margin-top: 25px;
			.btn-primary{
				margin-right: 8px;
			}
			.btn-primary, .btn-cancel{
				height: 40px;
				width: 154px;
			}
		}
		h3{
			font-size: 22px;
			font-weight: bold;
			line-height: 23px;
			margin-bottom: 22px;
		}
		label{
			color: @brand;
			font-size: 11px;
		}
		.to{
			float: left;
			padding-top: 30px;
			position: relative;
			text-align: center;
			width: 65px;
		}
		.span6{
			display: inline-block;
			margin: 0;
			padding: 0;
			position: relative;
			width: 44%;
			.control-group:last-child{
				margin: 0;
			}
		}
	}
}

// CHZN STYLES

.chzn-container .chzn-results{
	padding: 0 !important;
	width: 238px;
	li{
		&:hover{
			background: @brand !important;
		}
		&.highlighted {
			background: @brand !important;
			background-image: none !important;
		}
	}
}

.chzn-container-single{
	.chzn-single{
		background:white !important;
		border: 1px solid @user_menu !important;
		box-shadow: none !important;
		color: @text !important;
		height: 37px !important;
		outline:0;
		width:232px;
		span{
			line-height: 36px;
		}
	}
	.chzn-drop{
		border: 1px solid @user_menu !important;
		-webkit-border-radius: 6px !important;
	    border-radius: 6px !important;
		box-shadow:none;
		margin-top: 3px !important;
		width: 242px !important;
	}
	.chzn-search input{
		border:0 !important;
		bottom: 14px;
		left:0;
		position: absolute;
		width: 92% !important;
	}
	.chzn-single div b {
	background: url('triangle-down.svg') no-repeat 0px 15px !important;
	}
}


// DATEPICKER STYLES

.ui-widget{
	font-family: @baseFontFamily;
	width: 190px;
}

.ui-widget-header{
	background:@brand;
	border:@brand;
}

.ui-corner-all{
	-webkit-border-radius: 6px 6px 0px 0px !important;
	border-radius: 6px 6px 0px 0px !important;
}

.ui-datepicker{
	border:1px solid @user_menu;
	a{
		color: red;
	}
	&:before{
		position: absolute;
		top: -10px;
		left: 10px;
		display: inline-block;
		border-right: 10px solid transparent;
		border-bottom: 10px solid @brand;
		border-left: 10px solid transparent;
		content: '';
	}
	table{
		font-size: 10px;
		margin: 0 0 4px 4px;
		width: 95%;		
	}
	th{
		color: @grey_three;
		padding: 4px 0 0 0;
	}
	.ui-datepicker-title{
		font-size: 14px;
		font-weight: normal;
		margin: 0 9px;
		text-align: left;	
	}
}

#ui-datepicker-div{
	margin-top: 15px !important;
	padding: 0 !important;
}

.ui-datepicker-prev span:after{
	color: white;
	content: "\e003";
  	display: block;
  	font-family: 'icons';
	font-size: 9px;
	left: 0;
  	position: absolute;
  	speak:none;
  	text-indent: 0;
  	top:1px;
  	-webkit-font-smoothing: antialiased;
}

.ui-timepicker-list{
	border: 1px solid @user_menu;
	-webkit-border-radius: 6px !important;
	border-radius: 6px !important;
	box-shadow: none;
	top: 260px !important;
	width:112px !important;
	li{
		color: @text;
		&:hover{
			background-color: @brand !important;
			color: white !important;
		}
		&.ui-timepicker-selected{
			background-color: @brand !important;
			color: white !important;
		}
	}
}



.ui-state-default, .ui-widget-content .ui-state-default{
	background: white !important;
	border:0;
	color: @brand;
	font-size: 10px;
	font-weight: normal;
	text-align: center;
	&:hover{
		background:@grey_one !important;
		-webkit-border-radius: 3px;
    	border-radius: 3px;
	}
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled{
	color: @user_menu;
}

// ERROR 
.control-group.error{
	.control-label{
		color:@brand;
		display: inline-block;
	}
    .help-inline {
    	color:@buttons;
		font-size: 11px;
		margin-bottom: 2px;
	}
	select, textarea, input[type="text"].error{
	border: 1px solid pink;

}
}

