.places.index {
	#places-search-form-box {
		border-radius: 6px;
		background-color: #fff;
		margin-bottom: 10px;
		padding: 10px;
		label.control-label {
			width: auto;
			margin-right: 10px;
		}
		.controls {
			margin-left: 0;
		}
		button {
			margin-left: 10px;
		}
	}
}