@media (min-width: 979px) {
	.main-nav-collapse {
		display: none;
	}
}

@media (max-width: 979px) {
	#main-container {
		padding: 0;
		#resource-close-details {
			&.affix {
				left: 10px;
			}
		}
	}
	.collection-list-description {
		margin: 0 10px 10px 11px;
	}

	.main-nav-collapse {
		#results, #analysis {
			display: none;
		}
	}

	body.app-layout {
		background-image: none;
		padding-left: 0px;
		padding-right: 0px;
		.navbar-fixed-top {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	#gender-graph {
		.male {
			margin: 0px 30px 25px 60px;
		}
		.male, .female {
			&:before {
				font-size: 80px;
				right: 45px
			}
			.percent {
				font-size: 38px;
				padding-bottom: 20px;
			}
			.gender {
				font-size: 25px;
			}
		}
	}

	.details_box {
		ul#expenses-list {
			li{
				&.total-expenses {
					span {
						&:first-child {
							margin: 30px 0 0 0;
							width: 67% !important;
						}
					}
				}
				span{
					&:first-child {
						width: 65% !important;
					}
				}
			}
		}
	}

	#top-admin-home-navigation {
		&>.nav-pills {
			margin-right: 0;
		}
		li#admin, li#user_menu, li#help_menu {
			display: none;
		}
	}

	#application-content {
		&>.main {
			margin-right: 0;
		}

		&>#resource-filter-column {
			position: relative;
			overflow: hidden;
			right: 0;
			background-color: #c0c0c0;
			z-index: 1000;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;

			&.collapsed {
				width: 0;
				padding: 0;
				overflow: hidden;
				&>* {
					visibility: hidden;
				}
			}

			&.expanded {
				width: 210px;
				padding: 13px 11px 18px 11px;
				-webkit-box-shadow: -5px 0px 5px 0px rgba(236, 236, 236, .5);
				box-shadow: -5px 0px 5px 0px rgba(236, 236, 236, .5);
				&>* {
					visibility: visible;
				}
			}
		}
	}
	.list-filter-btn {
		display: inline-block;
		position: absolute;
		right: 0;
		top: 40%;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		padding: 7px 9px;
	}

	.link-list ul#venues-list li a {
		padding-left: 5px;
		padding-right: 0px;
		.events {
			display: inline-block;
			margin-left:  0px;
			width: 50px;
		}
		.hours {
			width: 50px;
		}
		.score {
			width: 50px;
		}
	}
}

@media (max-width: 767px) {
	#main-container {
		#resource-close-details {
			&.affix {
				left: 10px;
				right: 10px;
			}
		}
	}

	.modal {
		&.modal-large {
			min-width: 0 !important;
		}
		.edit-event {
			.to {
				width: 100%;
				clear: both;
				padding: 10px 0;
				padding: 10px 0 10px 120px;
				text-align: left;
			}
		}
		&.modal-large {
			.chzn-single {
				width: 100% !important;
			}
			select {
				width: 100%;
			}
		}

		.modal-body {

			.input-xxlarge {
				width: 100% !important;
			}
			.control-group.location {
				width:  100%;
				height: 40px;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.chosen-campaign .control-group {
				width: 100%;
			}

			.form-actions {
				.btn-primary,
				.btn-cancel {
					width: 48%;
					max-width: 140px
				}
			}
		}
	}

	body.events.show {
		.team-member {
			width: 90%;
		}
		.box_metrics {
			float: left;
			margin-bottom: 25px;
			width: 100%;
		}
		ul.consumer-reach-metrics {
			&.pull-right {
				.metric {
					float: left;
				}
			}
			li {
				.metric {
					float: left;
					text-align: left;
				}
				.progress {
					float: left;
				}
			}
		}
	}

	.link-list {
		li {
			.edit, .enable, .disable {
				&:after {
					font-size: 16px;
					margin-left: 8px;
				}
			}
			.preview:after {
				font-size: 20px;
				margin-right: 1px;
			}
		}
	}

	#gender-graph {
		.male {
			margin: 0px 30px 25px 55px;
		}
		.male, .female {
			&:before {
				font-size: 65px;
				right: 40px
			}
			.percent {
				font-size: 25px;
				padding-bottom: 14px;
			}
			.gender {
				font-size: 20px;
			}
		}
	}

	.survey-column-graph {
		margin: 25px 0 50px;
		width: 300px;
	}

	.details_box {
		.box_summary {
			width: 100%;
			.summary-content {
				margin-bottom: 35px;
			}
		}

		.document {
			display: block;
			margin: 0 25px 30px 0;
			width: 90%;
		}

		.results-surveys {
			p {
				width: 300px;
			}
		}

		ul#expenses-list {
			li{
				&.total-expenses {
					span {
						&:first-child {
							margin: 30px 0 0 10px;
							text-align: left;
							width: 43% !important;
						}
						&:last-child{
							margin-top: 32px;
							text-align: left;
							width: 89px;
						}
					}
					b {
						font-size: 14px;
					}
				}
				span{
					&:first-child {
						font-size: 14px;
						margin: 30px 0 0 10px;
						width: 43% !important;
					}
					&.links{
						margin: 30px 10px 0 0;
					}
					&.total{
						font-size: 14px;
						text-align: left;
						width: 90px;
						white-space: nowrap;
					}
				}
			}
		}

		.event-comments-list {
			width: auto;
			.comment-row {
				p {
					margin-top: 0px;
					width: 70%;
				}
			}
		}
	}

	#event-expenses {
		&.details_box {
			padding: 30px 10px;
		}
	}

	#event-tasks.details_box {
		.task-list {
			.checkbox {
				padding-left: 5px;
			}
			.task-completed {
				margin-right: 8px !important;
			}
			.title {
				b {
					font-size: 14px;
				}
			}
			.tasks-date {
				margin-left: 10px !important;
			}
			.links {
				margin: 0px;
				a {
					display: block;
					height: auto;
					&.load-comments-link, &.edit, &.disable {
						&:after {
							margin-left: 0px;
							top: 0px;
						}
					}
				}
			}
			span.pull-right {
				margin: 0px !important;
			}
		}

		.task-comments {
			#comment-form-container {
				margin-left: 13px;
				.control-group {
					width: 69%;
				}
			}
			input.btn {
				width: 28%;
				white-space: normal;
			}
			.comment-row {
				margin-left: 13px;
				width: 90%;
			}
		}
	}

	.task-counter-bar{
		margin-top: 10px;
	}

	.task-counter-item {
		font-size: 25px;
		margin-right: 25px;
		label{
			font-size: 10px;
		}
	}

	.link-list ul#venues-list li a {
		span:first-child {
			float: none;
			width: 50%;
		}
		.events, .hours, .score{
			width: 40px;
			.n_events, .n_hours, .n_score  {
				font-size: 12px;
				overflow: hidden;
			}
		}
	}
}

@media (max-width: 400px) {
	body {
		font-size: 12px;
	}
	.btn {
		padding: 4px 7px;
		font-size: 12px;
		&:after{
			font-size: 12px !important;
		}
	}

	.collection-list-description {
		padding: 5px 0 0 5px;
		font-size: 13px;
		.filter-label {
			padding-right: 20px;
		}
		.close  {
			right: 20px;
		}
	}

	.modal {
		.modal-body  {
			.form-actions .btn-primary,
			.form-actions .btn-cancel {
				width: 80px;
			}
		}
		.edit-event .to {
			display: none;
		}
	}

	.link-list {
		font-size: 10px;
		b {
			font-size: 14px;
		}
		ul#venues-list li a {
			.events, .hours, .score{
				width: 30px;
			}
		}
	}

	#gender-graph {
		.male {
			margin: 0px 0px 25px 45px;
		}
		.male, .female {
			&:before {
				font-size: 65px;
				right: 40px
			}
			.percent {
				font-size: 25px;
				padding-bottom: 14px;
			}
			.gender {
				font-size: 20px;
			}
		}
	}

	.venues.show #overall-ethnicity-graph {
		margin: 0px;
	}

	#trends-day-week-graph {
		height: 300px;
	}

	ul.thumbnails li.span2 {
	    display: block;
	    margin: 10px auto;
	}

	.large-photo-list li:first-child {
	    margin: 10px auto;
	}

}

.main-nav-collapse {
	ul.nav {
		li {
			a {
				padding: 9px 15px 9px 60px;

				&:before {
					left: -20px !important;
					padding: 0px !important;
					text-align: left !important;
					top: 0px !important;
					float: left;
					font-size: 20px !important;
				}
			}
		}
	}
}