.venues.index {
	#venues-search-form-box {
		border-radius: 6px;
		background-color: #fff;
		margin-bottom: 10px;
		padding: 10px;
		label.control-label {
			width: auto;
			margin-right: 10px;
		}
		.controls {
			margin-left: 0;
		}
		button {
			margin-left: 10px;
		}
	}

	.slider-range-desc {
		float: right;
	}
}

.venues.show {
	#venue-map-canvas {
		height: 500px;
	}

	#overall-venue-stats {
		span {
			font-weight: bold;
		}
	}

	#venue-score {
		span {
			font-size: 40px;
			margin-bottom: 10px;
			display: block;
			clear: both;
		}
	}

	#overall-age-graph {
		height: 200px;
	}

	#overall-ethnicity-graph {
		height: 350px;
	}
}

